[setup]
# Wie soll der Container der ersten MRBS Instanz heißen?
containername=apt
# Linuxmuster Version? 62 oder 7x (7x noch nicht implementiert)
lmnversion=62
# Grenze für /var/cache, wird nach einer Woche darauf beschränkt
limit=20G