[setup]
# Wie soll der Container der ersten MRBS Instanz heißen?
containername=apt
# Linuxmuster Version? 62 oder 7x (7x noch nicht implementiert)
lmnversion=62
# Grenze für /var/cache/apt-cacher-ng,
# Suffix kann k,K,m,M,g,G (für kb,KiB,mb,MiB,gb,GiB) sein
# wird nach einer Woche darauf beschränkt
limit=10G